# xyz-openfeign-spring-boot-starter

./: README.md  pom.xml
src/main/java/xyz/asitanokibou/cloud/commons/httpclient/: ApacheHttpClientConnectionManagerFactory.java  ApacheHttpClientFactory.java  DefaultApacheHttpClientConnectionManagerFactory.java  DefaultApacheHttpClientFactory.java  DefaultOkHttpClientConnectionPoolFactory.java  DefaultOkHttpClientFactory.java  HttpClientConfiguration.java  OkHttpClientConnectionPoolFactory.java  OkHttpClientFactory.java
src/main/java/xyz/asitanokibou/cloud/named/: ClientFactoryObjectProvider.java  NamedContextFactory.java
src/main/java/xyz/asitanokibou/openfeign/: AnnotatedParameterProcessor.java  DefaultFeignLoggerFactory.java  DefaultTargeter.java  EnableFeignClients.java  FeignAutoConfiguration.java  FeignClient.java  FeignClientFactoryBean.java  FeignClientSpecification.java  FeignClientsConfiguration.java  FeignClientsRegistrar.java  FeignContext.java  FeignFormatterRegistrar.java  FeignLoggerFactory.java  HystrixTargeter.java  SpringQueryMap.java  Targeter.java
src/main/java/xyz/asitanokibou/openfeign/annotation/: PathVariableParameterProcessor.java  QueryMapParameterProcessor.java  RequestHeaderParameterProcessor.java  RequestParamParameterProcessor.java
src/main/java/xyz/asitanokibou/openfeign/encoding/: BaseRequestInterceptor.java  FeignAcceptGzipEncodingAutoConfiguration.java  FeignAcceptGzipEncodingInterceptor.java  FeignClientEncodingProperties.java  FeignContentGzipEncodingAutoConfiguration.java  FeignContentGzipEncodingInterceptor.java  HttpEncoding.java
src/main/java/xyz/asitanokibou/openfeign/support/: ConvertibleBeanQueryMapEncoder.java  FeignClientProperties.java  FeignHttpClientProperties.java  FeignUtils.java  PageJacksonModule.java  ResponseEntityDecoder.java  SpringDecoder.java  SpringEncoder.java  SpringMvcContract.java
src/test/java/xyz/asitanokibou/demo/models/core/: ResultCodeEnum.java  ServiceResult.java
src/test/java/xyz/asitanokibou/demo/models/vo/: DeptInfo.java  DeptQueryDTO.java  DeptTreeInfoResDTO.java  DeptTreeResDTO.java  PostInfoResDTO.java  QueryDTO.java  UserInfo.java
src/test/java/xyz/asitanokibou/openfeign/: DxUserClientTests.java  OpenFeignClientTestApplication.java
src/test/java/xyz/asitanokibou/openfeign/callback/: FallbackFeign.java  UserClientFallbackFactory.java
src/test/java/xyz/asitanokibou/openfeign/client/: UserClient.java
src/test/java/xyz/asitanokibou/openfeign/config/: FeignDefaultConfiguration.java  UserClientFeignConfiguration.java
src/test/java/xyz/asitanokibou/openfeign/config/converter/: FormatConstant.java  LocalDateTimeToString.java  LocalDateToString.java  LocalTimeToString.java  StringToLocalDate.java  StringToLocalDateTime.java  StringToLocalTime.java
src/test/java/xyz/asitanokibou/openfeign/interceptor/: BearTokenAuthInterceptor.java
src/test/java/xyz/asitanokibou/openfeign/util/: MockUtil.java
src/test/resources/: application.yml
